<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:name="ua.ck.ostapiuk.geekhubhomework.fragment.DocFragment"
        android:id="@+id/doc_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>